{
  "name": "CodeWithMosh Extension",
  "description": "an Extension to use CodeWithMosh website and make the video player more friendly",
  "version": "0.0.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "/assets/pics/main-icon.png"
  },
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "/assets/pics/main-icon.png"
    }
  }
}
