{
  "name": "CodeLearn Extension",
  "description": "To help you in learning coding skills by automating shortcuts and changes to website themes & elements.",
  "version": "0.0.0.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "/assets/pics/main-icon.png"
  },
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "/assets/pics/main-icon.png"
    }
  }
}
